{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "composite": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["vitest/globals", "node"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "~": ["."],
      "@/*": ["./*"],
      "@": ["."]
    }
  },
  "include": [
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "composables/**/*.ts",
    "stores/**/*.ts",
    "types/**/*.ts",
    "utils/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".nuxt",
    ".output"
  ]
}
